
*DO,GLOBAL_INDEX,1,5
global_index = 1 

!массив значений толщины балок 
*DIM,h_list,ARRAY,5
h_list(1) = 0.05
h_list(2) = 0.1
h_list(3) = 0.15
h_list(4) = 0.2
h_list(5) = 0.25
h_list(6) = 0.3
h_list(7) = 0.32
! max_h = 0.29


! ФОРМУЛА
! V0 = 20*h^3 + a*24*h^2 + 24*(h^2*res) + 24*((h^2)/2*h)
! a = (1-3*h)/2 - длина параллелипипеда
! c^2 = a^2 + b^2
! res^2 = 2 * a^2
! res = a*sqrt(2)
! res^2 = h^2
! res = h

! т.к. a = (1-3*h)/2, a > 0, необходимо, чтобы 1-3*h > 0 => решим неравенство:
! 1 > 3*h
! h < 1/3



/prep7 

!f_r = 'cube_result'    ! Название файла, куда записываютс¤ результаты 
 
lf = 1 
lc = lf/2 
 

h = h_list(global_index) 
hh = h/sqrt(2)
 
l = (1-3*h)/2 
 
 
! передние ребра 
 
 
! нижняя 
block, -lc, -lc+h, -lc, -lc+h, lc-h, lc    
block, -lc+h, -hh, -lc, -lc+h, lc-h, lc    
block, -hh, hh, -lc, -lc+h, lc-h, lc    
block, hh, lc-h, -lc, -lc+h, lc-h, lc    
block, lc-h, lc, -lc, -lc+h, lc-h, lc  
 
! правая 
! block, lc-h, lc, -lc, -lc+h, lc-h, lc 			! Пропустим
block, lc-h, lc, -lc+h, -hh, lc-h, lc 
block, lc-h, lc, -hh, hh, lc-h, lc  
block, lc-h, lc, hh, lc-h, lc-h, lc  
block, lc-h, lc, lc-h, lc, lc-h, lc 				
 
! верхняя 
block, -lc, -lc+h, lc, lc-h, lc-h, lc 			
block, -lc+h, -hh, lc, lc-h, lc-h, lc 
block, -hh, hh, lc, lc-h, lc-h, lc  
block, hh, lc-h, lc, lc-h, lc-h, lc  
! block, lc-h, lc, lc, lc-h, lc-h, lc 
 
! левая 
! block, -lc, -lc+h, -lc, -lc+h, lc-h, lc  
block, -lc, -lc+h, -lc+h, -hh, lc-h, lc  
block, -lc, -lc+h, -hh, hh, lc-h, lc  
block, -lc, -lc+h, hh, lc-h, lc-h, lc  
! block, -lc, -lc+h, lc-h, lc, lc-h, lc 
 
 
 
 
 
! задние ребра 
 
 
! нижняя   
block, -lc, -lc+h, -lc, -lc+h, -lc+h, -lc     
block, -lc+h, -hh, -lc, -lc+h, -lc+h, -lc     
block, -hh, hh, -lc, -lc+h, -lc+h, -lc     
block, hh, lc-h, -lc, -lc+h, -lc+h, -lc    
block, lc-h, lc, -lc, -lc+h, -lc+h, -lc  
  
!правая 
! block, lc-h, lc, -lc, -lc+h, -lc+h, -lc   
block, lc-h, lc, -lc+h, -hh, -lc+h, -lc  
block, lc-h, lc, -hh, hh, -lc+h, -lc   
block, lc-h, lc, hh, lc-h, -lc+h, -lc   
block, lc-h, lc, lc-h, lc, -lc+h, -lc  
 
!верхняя  
block, -lc, -lc+h, lc, lc-h, -lc+h, -lc  
block, -lc+h, -hh, lc, lc-h, -lc+h, -lc  
block, -hh, hh, lc, lc-h, -lc+h, -lc  
block, hh, lc-h, lc, lc-h, -lc+h, -lc  
! block, lc-h, lc, lc, lc-h, -lc+h, -lc  
  
!левая 
! block, -lc, -lc+h, -lc, -lc+h, -lc+h, -lc  
block, -lc, -lc+h, -lc+h, -hh, -lc+h, -lc  
block, -lc, -lc+h, -hh, hh, -lc+h, -lc  
block, -lc, -lc+h, hh, lc-h,  -lc+h, -lc  
! block, -lc, -lc+h, lc-h, lc, -lc+h, -lc 
 
 
! ребра справа 
 
 
!нижнее 
block, lc-h, lc, -lc+h, -lc, lc-h, hh   
block, lc-h, lc, -lc+h, -lc, hh, -hh, 
block, lc-h, lc, -lc+h, -lc, -hh, -lc+h 
 
!верхнее 
block, lc-h, lc, lc-h, lc, lc-h, hh   
block, lc-h, lc, lc-h, lc, hh, -hh,  
block, lc-h, lc, lc-h, lc, -hh, -lc+h 
 
 
! ребра слева 
 
 
!нижнее  
block, -lc+h, -lc, -lc+h, -lc, lc-h, hh    
block, -lc+h, -lc, -lc+h, -lc, hh, -hh,  
block, -lc+h, -lc, -lc+h, -lc, -hh, -lc+h  
  
!верхнее  
block, -lc+h, -lc, lc-h, lc, lc-h, hh    
block, -lc+h, -lc, lc-h, lc, hh, -hh,   
block, -lc+h, -lc, lc-h, lc, -hh, -lc+h


!передняя грань 
 
!нп 
k,1001,0,-lc+h+hh,lc 
k,1002,hh,-lc+h,lc 
k,1003,lc-h,-hh,lc 
k,1004,lc-h-hh,0,lc 
k,1005,0,-lc+h+hh,lc-h 
k,1006,hh,-lc+h,lc-h 
k,1007,lc-h,-hh,lc-h 
k,1008,lc-h-hh,0,lc-h 
 
!вп  
k,1009,lc-h-hh,0,lc  
k,1010,lc-h,hh,lc  
k,1011,hh,lc-h,lc  
k,1012,0,lc-h-hh,lc  
k,1013,lc-h-hh,0,lc-h  
k,1014,lc-h,hh,lc-h  
k,1015,hh,lc-h,lc-h  
k,1016,0,lc-h-hh,lc-h 
 
!вл 
k,1017,0,lc-h-hh,lc   
k,1018,-hh,lc-h,lc   
k,1019,-lc+h,hh,lc   
k,1020,-lc+h+hh,0,lc   
k,1021,0,lc-h-hh,lc-h   
k,1022,-hh,lc-h,lc-h   
k,1023,-lc+h,hh,lc-h   
k,1024,-lc+h+hh,0,lc-h  
 
!нл 
k,1025,-lc+h+hh,0,lc   
k,1026,-lc+h,-hh,lc   
k,1027,-hh,-lc+h,lc   
k,1028,0,-lc+h+hh,lc   
k,1029,-lc+h+hh,0,lc-h   
k,1030,-lc+h,-hh,lc-h   
k,1031,-hh,-lc+h,lc-h   
k,1032,0,-lc+h+hh,lc-h 
 
!параллелипипеды 
v,1001,1002,1003,1004,1005,1006,1007,1008 
v,1009,1010,1011,1012,1013,1014,1015,1016 
v,1017,1018,1019,1020,1021,1022,1023,1024 
v,1025,1026,1027,1028,1029,1030,1031,1032


!задняя грань  
  
!нп  
k,1033,0,-lc+h+hh,-lc  
k,1034,hh,-lc+h,-lc  
k,1035,lc-h,-hh,-lc  
k,1036,lc-h-hh,0,-lc  
k,1037,0,-lc+h+hh,-lc+h  
k,1038,hh,-lc+h,-lc+h  
k,1039,lc-h,-hh,-lc+h  
k,1040,lc-h-hh,0,-lc+h  
  
!вп   
k,1041,lc-h-hh,0,-lc   
k,1042,lc-h,hh,-lc   
k,1043,hh,lc-h,-lc   
k,1044,0,lc-h-hh,-lc   
k,1045,lc-h-hh,0,-lc+h   
k,1046,lc-h,hh,-lc+h   
k,1047,hh,lc-h,-lc+h  
k,1048,0,lc-h-hh,-lc+h  
  
!вл  
k,1049,0,lc-h-hh,-lc    
k,1050,-hh,lc-h,-lc    
k,1051,-lc+h,hh,-lc    
k,1052,-lc+h+hh,0,-lc    
k,1053,0,lc-h-hh,-lc+h    
k,1054,-hh,lc-h,-lc+h    
k,1055,-lc+h,hh,-lc+h   
k,1056,-lc+h+hh,0,-lc+h


!нл   
k,1057,-lc+h+hh,0,-lc
k,1058,-lc+h,-hh,-lc    
k,1059,-hh,-lc+h,-lc    
k,1060,0,-lc+h+hh,-lc    
k,1061,-lc+h+hh,0,-lc+h    
k,1062,-lc+h,-hh,-lc+h   
k,1063,-hh,-lc+h,-lc+h  
k,1064,0,-lc+h+hh,-lc+h  
  
!параллелипипеды  
v,1033,1034,1035,1036,1037,1038,1039,1040  
v,1041,1042,1043,1044,1045,1046,1047,1048  
v,1049,1050,1051,1052,1053,1054,1055,1056  
v,1057,1058,1059,1060,1061,1062,1063,1064


!левая грань    
    
  
!z стало x, а x стало z  
  
!нп    
k,1065,-lc,-lc+h+hh,0    
k,1066,-lc,-lc+h,hh    
k,1067,-lc,-hh,lc-h    
k,1068,-lc,0,lc-h-hh    
k,1069,-lc+h,-lc+h+hh,0    
k,1070,-lc+h,-lc+h,hh    
k,1071,-lc+h,-hh,lc-h    
k,1072,-lc+h,0,lc-h-hh    
   
  
!вп     
k,1073,-lc,0,lc-h-hh     
k,1074,-lc,hh,lc-h     
k,1075,-lc,lc-h,hh     
k,1076,-lc,lc-h-hh,0     
k,1077,-lc+h,0,lc-h-hh     
k,1078,-lc+h,hh,lc-h     
k,1079,-lc+h,lc-h,hh    
k,1080,-lc+h,lc-h-hh,0    
    
  
!вл    
k,1081,-lc,lc-h-hh,0      
k,1082,-lc,lc-h,-hh      
k,1083,-lc,hh,-lc+h      
k,1084,-lc,0,-lc+h+hh      
k,1085,-lc+h,lc-h-hh,0      
k,1086,-lc+h,lc-h,-hh      
k,1087,-lc+h,hh,-lc+h     
k,1088,-lc+h,0,-lc+h+hh     
    
 
!нл    
k,1089,-lc,0,-lc+h+hh      
k,1090,-lc,-hh,-lc+h      
k,1091,-lc,-lc+h,-hh      
k,1092,-lc,-lc+h+hh,0      
k,1093,-lc+h,0,-lc+h+hh      
k,1094,-lc+h,-hh,-lc+h     
k,1095,-lc+h,-lc+h,-hh    
k,1096,-lc+h,-lc+h+hh,0    
    
 
!параллелипипеды    
v,1065,1066,1067,1068,1069,1070,1071,1072    
v,1073,1074,1075,1076,1077,1078,1079,1080    
v,1081,1082,1083,1084,1085,1086,1087,1088    
v,1089,1090,1091,1092,1093,1094,1095,1096


!правая грань     
     
   
  
!нп     
k,1097,lc,-lc+h+hh,0     
k,1098,lc,-lc+h,hh     
k,1099,lc,-hh,lc-h     
k,1100,lc,0,lc-h-hh     
k,1101,lc-h,-lc+h+hh,0     
k,1102,lc-h,-lc+h,hh     
k,1103,lc-h,-hh,lc-h     
k,1104,lc-h,0,lc-h-hh     
    
   
!вп      
k,1105,lc,0,lc-h-hh      
k,1106,lc,hh,lc-h      
k,1107,lc,lc-h,hh      
k,1108,lc,lc-h-hh,0      
k,1109,lc-h,0,lc-h-hh      
k,1110,lc-h,hh,lc-h      
k,1111,lc-h,lc-h,hh     
k,1112,lc-h,lc-h-hh,0     
     
   
!вл     
k,1113,lc,lc-h-hh,0       
k,1114,lc,lc-h,-hh       
k,1115,lc,hh,-lc+h       
k,1116,lc,0,-lc+h+hh       
k,1117,lc-h,lc-h-hh,0       
k,1118,lc-h,lc-h,-hh       
k,1119,lc-h,hh,-lc+h      
k,1120,lc-h,0,-lc+h+hh      
     
  
!нл     
k,1121,lc,0,-lc+h+hh       
k,1122,lc,-hh,-lc+h       
k,1123,lc,-lc+h,-hh       
k,1124,lc,-lc+h+hh,0       
k,1125,lc-h,0,-lc+h+hh       
k,1126,lc-h,-hh,-lc+h      
k,1127,lc-h,-lc+h,-hh     
k,1128,lc-h,-lc+h+hh,0     
     
  
!параллелипипеды     
v,1097,1098,1099,1100,1101,1102,1103,1104     
v,1105,1106,1107,1108,1109,1110,1111,1112     
v,1113,1114,1115,1116,1117,1118,1119,1120     
v,1121,1122,1123,1124,1125,1126,1127,1128



!ПЕРЕДНЯЯ ГРАНЬ

!нижний
!1
k,1129,0,-lc+h+hh,lc-h   
!2
k,1130,hh,-lc+h,lc-h        
!3
k,1131,0,-lc+h+hh,lc      
!4
k,1132,hh,-lc+h,lc           
!5
k,1133,-hh,-lc+h,lc-h   
!6
k,1134,-hh,-lc+h,lc  
 
l,1129,1130 
l,1130,1132 
l,1132,1131 
l,1129,1131 
al,721,722,723,724 
 
l,1129,1133 
l,1133,1134 
l,1131,1134 
al,724,725,726,727 
 
l,1130,1133 
l,1132,1134 
al,722,728,726,729 
 
al,723,727,729 
al,721,725,728 
 
!смотреть в листе ареа
va,361,362,363,364,365


!правый
!1
k,1135,lc-h-hh,0,lc-h   
!2
k,1136,lc-h,hh,lc-h        
!3
k,1137,lc-h-hh,0,lc      
!4
k,1138,lc-h,hh,lc           
!5
k,1139,lc-h,-hh,lc-h   
!6
k,1140,lc-h,-hh,lc  
 
l,1135,1136 
l,1136,1138 
l,1138,1137 
l,1135,1137 
al,730,731,732,733 
 
l,1135,1139 
l,1139,1140 
l,1137,1140 
al,733,734,735,736 
 
l,1136,1139 
l,1138,1140 
al,731,737,735,738 
 
al,732,736,738 
al,730,734,737 
 
!смотреть в листе ареа
va,366,367,368,369,370


!верхний

!1
k,1141,0,lc-h-hh,lc-h   
!2
k,1142,-hh,lc-h,lc-h        
!3
k,1143,0,lc-h-hh,lc      
!4
k,1144,-hh,lc-h,lc           
!5
k,1145,hh,lc-h,lc-h   
!6
k,1146,hh,lc-h,lc  
 
l,1141,1142 
l,1142,1144 
l,1144,1143 
l,1141,1143 
al,739,740,741,742 
 
l,1141,1145 
l,1145,1146 
l,1143,1146 
al,742,743,744,745 
 
l,1142,1145 
l,1144,1146 
al,740,746,744,747 
 
al,741,745,747 
al,739,743,746 
 
!смотреть в листе ареа
va,371,372,373,374,375


!левый

!1
k,1147,-lc+h+hh,0,lc-h   
!2
k,1148,-lc+h,-hh,lc-h        
!3
k,1149,-lc+h+hh,0,lc      
!4
k,1150,-lc+h,-hh,lc           
!5
k,1151,-lc+h,hh,lc-h   
!6
k,1152,-lc+h,hh,lc  
 
l,1147,1148 
l,1148,1150 
l,1150,1149 
l,1147,1149 
al,748,749,750,751 
 
l,1147,1151 
l,1151,1152 
l,1149,1152 
al,751,752,753,754 
 
l,1148,1151 
l,1150,1152 
al,749,755,753,756 
 
al,750,754,756 
al,748,752,755 
 
!смотреть в листе ареа
va,376,377,378,379,380






!ЗАДНЯЯ ГРАНЬ

!нижний
!1
k,1153,0,-lc+h+hh,-lc+h   
!2
k,1154,hh,-lc+h,-lc+h       
!3
k,1155,0,-lc+h+hh,-lc      
!4
k,1156,hh,-lc+h,-lc           
!5
k,1157,-hh,-lc+h,-lc+h  
!6
k,1158,-hh,-lc+h,-lc  
 
l,1153,1154 
l,1154,1156 
l,1156,1155 
l,1153,1155 
al,757,758,759,760 
 
l,1153,1157 
l,1157,1158 
l,1155,1158 
al,760,761,762,763 
 
l,1154,1157 
l,1156,1158 
al,758,764,762,765 
 
al,759,763,765 
al,757,761,764 
 
!смотреть в листе ареа
va,381,382,383,384,385


!правый
!1
k,1159,lc-h-hh,0,-lc+h  
!2
k,1160,lc-h,hh,-lc+h       
!3
k,1161,lc-h-hh,0,-lc      
!4
k,1162,lc-h,hh,-lc           
!5
k,1163,lc-h,-hh,-lc+h 
!6
k,1164,lc-h,-hh,-lc  
 
l,1159,1160 
l,1160,1162 
l,1162,1161 
l,1159,1161 
al,766,767,768,769 
 
l,1159,1163 
l,1163,1164 
l,1161,1164 
al,769,770,771,772 
 
l,1160,1163 
l,1162,1164 
al,767,773,771,774 
 
al,768,772,774 
al,766,770,773 
 
!смотреть в листе ареа
va,386,387,388,389,390


!верхний

!1
k,1165,0,lc-h-hh,-lc+h  
!2
k,1166,-hh,lc-h,-lc+h        
!3
k,1167,0,lc-h-hh,-lc      
!4
k,1168,-hh,lc-h,-lc           
!5
k,1169,hh,lc-h,-lc+h   
!6
k,1170,hh,lc-h,-lc  
 
l,1165,1166 
l,1166,1168 
l,1168,1167 
l,1165,1167 
al,775,776,777,778 
 
l,1165,1169 
l,1169,1170 
l,1167,1170 
al,778,779,780,781 
 
l,1166,1169 
l,1168,1170 
al,776,782,780,783 
 
al,777,781,783 
al,775,779,782 
 
!смотреть в листе ареа
va,391,392,393,394,395


!левый

!1
k,1171,-lc+h+hh,0,-lc+h   
!2
k,1172,-lc+h,-hh,-lc+h       
!3
k,1173,-lc+h+hh,0,-lc      
!4
k,1174,-lc+h,-hh,-lc           
!5
k,1175,-lc+h,hh,-lc+h   
!6
k,1176,-lc+h,hh,-lc  
 
l,1171,1172 
l,1172,1174 
l,1174,1173 
l,1171,1173 
al,784,785,786,787 
 
l,1171,1175 
l,1175,1176 
l,1173,1176 
al,787,788,789,790 
 
l,1172,1175 
l,1174,1176 
al,785,791,789,792 
 
al,786,790,792 
al,784,788,791 
 
!смотреть в листе ареа
va,396,397,398,399,400









!ПРАВАЯ ГРАНЬ

!нижний
!1
k,1177,lc-h,-lc+h+hh,0   
!2
k,1178,lc-h,-lc+h,-hh       
!3
k,1179,lc,-lc+h+hh,0     
!4
k,1180,lc,-lc+h,-hh          
!5
k,1181,lc-h,-lc+h,hh 
!6
k,1182,lc,-lc+h,hh  
 
l,1177,1178 
l,1178,1180 
l,1180,1179 
l,1177,1179 
al,793,794,795,796 
 
l,1177,1181 
l,1181,1182 
l,1179,1182 
al,796,797,798,799 
 
l,1178,1181 
l,1180,1182 
al,794,800,798,801 
 
al,795,799,801 
al,793,797,800 
 
!смотреть в листе ареа
va,401,402,403,404,405


!правый
!1
k,1183,lc-h,0,-lc+h+hh
!2
k,1184,lc-h,hh,-lc+h       
!3
k,1185,lc,0,-lc+h+hh      
!4
k,1186,lc,hh,-lc+h         
!5
k,1187,lc-h,-hh,-lc+h 
!6
k,1188,lc,-hh,-lc+h 
 
l,1183,1184 
l,1184,1186 
l,1186,1185 
l,1183,1185 
al,802,803,804,805 
 
l,1183,1187 
l,1187,1188 
l,1185,1188 
al,805,806,807,808 
 
l,1184,1187 
l,1186,1188 
al,803,809,807,810 
 
al,804,808,810 
al,802,806,809 
 
!смотреть в листе ареа
va,406,407,408,409,410


!верхний

!1
k,1189,lc-h,lc-h-hh,0  
!2
k,1190,lc-h,lc-h,hh        
!3
k,1191,lc,lc-h-hh,0     
!4
k,1192,lc,lc-h,hh           
!5
k,1193,lc-h,lc-h,-hh  
!6
k,1194,lc,lc-h,-hh
 
l,1189,1190 
l,1190,1192 
l,1192,1191 
l,1189,1191 
al,811,812,813,814 
 
l,1189,1193 
l,1193,1194 
l,1191,1194 
al,814,815,816,817 
 
l,1190,1193 
l,1192,1194 
al,812,818,816,819 
 
al,813,817,819 
al,811,815,818 
 
!смотреть в листе ареа
va,411,412,413,414,415


!левый

!1
k,1195,lc-h,0,lc-h-hh  
!2
k,1196,lc-h,-hh,lc-h       
!3
k,1197,lc,0,lc-h-hh      
!4
k,1198,lc,-hh,lc-h           
!5
k,1199,lc-h,hh,lc-h   
!6
k,1200,lc,hh,lc-h  
 
l,1195,1196 
l,1196,1198 
l,1198,1197 
l,1195,1197 
al,820,821,822,823 
 
l,1195,1199 
l,1199,1200 
l,1197,1200 
al,823,824,825,826 
 
l,1196,1199 
l,1198,1200 
al,821,827,825,828 
 
al,822,826,828 
al,820,824,827 
 
!смотреть в листе ареа
va,416,417,418,419,420








!ЛЕВАЯ ГРАНЬ

!нижний
!1
k,1201,-lc+h,-lc+h+hh,0   
!2
k,1202,-lc+h,-lc+h,-hh       
!3
k,1203,-lc,-lc+h+hh,0     
!4
k,1204,-lc,-lc+h,-hh          
!5
k,1205,-lc+h,-lc+h,hh 
!6
k,1206,-lc,-lc+h,hh  
 
l,1201,1202 
l,1202,1204 
l,1204,1203 
l,1201,1203 
al,829,830,831,832 
 
l,1201,1205 
l,1205,1206 
l,1203,1206 
al,832,833,834,835 
 
l,1202,1205 
l,1204,1206 
al,830,836,834,837 
 
al,831,835,837 
al,829,833,836 
 
!смотреть в листе ареа
va,421,422,423,424,425


!правый
!1
k,1207,-lc+h,0,-lc+h+hh
!2
k,1208,-lc+h,hh,-lc+h       
!3
k,1209,-lc,0,-lc+h+hh      
!4
k,1210,-lc,hh,-lc+h         
!5
k,1211,-lc+h,-hh,-lc+h 
!6
k,1212,-lc,-hh,-lc+h 
 
l,1207,1208 
l,1208,1210 
l,1210,1209 
l,1207,1209 
al,838,839,840,841 
 
l,1207,1211 
l,1211,1212 
l,1209,1212 
al,841,842,843,844 
 
l,1208,1211 
l,1210,1212 
al,839,845,843,846 
 
al,840,844,846 
al,838,842,845 
 
!смотреть в листе ареа
va,426,427,428,429,430


!верхний

!1
k,1213,-lc+h,lc-h-hh,0  
!2
k,1214,-lc+h,lc-h,hh        
!3
k,1215,-lc,lc-h-hh,0     
!4
k,1216,-lc,lc-h,hh           
!5
k,1217,-lc+h,lc-h,-hh  
!6
k,1218,-lc,lc-h,-hh
 
l,1213,1214 
l,1214,1216 
l,1216,1215 
l,1213,1215 
al,847,848,849,850 
 
l,1213,1217 
l,1217,1218 
l,1215,1218 
al,850,851,852,853 
 
l,1214,1217 
l,1216,1218 
al,848,854,852,855 
 
al,849,853,855 
al,847,851,854 
 
!смотреть в листе ареа
va,431,432,433,434,435


!левый

!1
k,1219,-lc+h,0,lc-h-hh  
!2
k,1220,-lc+h,-hh,lc-h       
!3
k,1221,-lc,0,lc-h-hh      
!4
k,1222,-lc,-hh,lc-h           
!5
k,1223,-lc+h,hh,lc-h   
!6
k,1224,-lc,hh,lc-h  
 
l,1219,1220 
l,1220,1222 
l,1222,1221 
l,1219,1221 
al,856,857,858,859 
 
l,1219,1223 
l,1223,1224 
l,1221,1224 
al,859,860,861,862 
 
l,1220,1223 
l,1222,1224 
al,857,863,861,864 
 
al,858,862,864 
al,856,860,863 
 
!смотреть в листе ареа
va,436,437,438,439,440



! НИЖНЯЯ ГРАНЬ

!правая грань     
     
   
  
!нп     
k,1225,0,-lc+h,lc-h-hh     
k,1226,hh,-lc+h,lc-h     
k,1227,lc-h,-lc+h,hh     
k,1228,lc-h-hh,-lc+h,0     
k,1229,0,-lc,lc-h-hh    
k,1230,hh,-lc,lc-h     
k,1231,lc-h,-lc,hh     
k,1232,lc-h-hh,-lc,0     
    
   
!вп      
k,1233,lc-h-hh,-lc+h,0     
k,1234,lc-h,-lc+h,-hh      
k,1235,hh,-lc+h,-lc+h      
k,1236,0,-lc+h,-lc+h+hh      
k,1237,lc-h-hh,-lc,0      
k,1238,lc-h,-lc,-hh      
k,1239,hh,-lc,-lc+h     
k,1240,0,-lc,-lc+h+hh     
     
   
!вл     
k,1241,0,-lc+h,-lc+h+hh       
k,1242,-hh,-lc+h,-lc+h       
k,1243,-lc+h,-lc+h,-hh       
k,1244,-lc+h+hh,-lc+h,0       
k,1245,0,-lc,-lc+h+hh       
k,1246,-hh,-lc,-lc+h       
k,1247,-lc+h,-lc,-hh      
k,1248,-lc+h+hh,-lc,0     
     
  
!нл     
k,1249,-lc+h+hh,-lc+h,0       
k,1250,-lc+h,-lc+h,hh       
k,1251,-hh,-lc+h,lc-h       
k,1252,0,-lc+h,lc-h-hh       
k,1253,-lc+h+hh,-lc,0       
k,1254,-lc+h,-lc,hh      
k,1255,-hh,-lc,lc-h     
k,1256,0,-lc,lc-h-hh     
     
  
!параллелипипеды     
v,1225,1226,1227,1228,1229,1230,1231,1232     
v,1233,1234,1235,1236,1237,1238,1239,1240     
v,1241,1242,1243,1244,1245,1246,1247,1248     
v,1249,1250,1251,1252,1253,1254,1255,1256






! ВЕРХНЯЯ ГРАНЬ
          
   
  

!нп     
k,1257,0,lc-h,lc-h-hh     
k,1258,hh,lc-h,lc-h     
k,1259,lc-h,lc-h,hh     
k,1260,lc-h-hh,lc-h,0     
k,1261,0,lc,lc-h-hh    
k,1262,hh,lc,lc-h     
k,1263,lc-h,lc,hh     
k,1264,lc-h-hh,lc,0     
    
   
!вп      
k,1265,lc-h-hh,lc-h,0     
k,1266,lc-h,lc-h,-hh      
k,1267,hh,lc-h,-lc+h      
k,1268,0,lc-h,-lc+h+hh      
k,1269,lc-h-hh,lc,0      
k,1270,lc-h,lc,-hh      
k,1271,hh,lc,-lc+h     
k,1272,0,lc,-lc+h+hh     
     
   
!вл     
k,1273,0,lc-h,-lc+h+hh       
k,1274,-hh,lc-h,-lc+h       
k,1275,-lc+h,lc-h,-hh       
k,1276,-lc+h+hh,lc-h,0       
k,1277,0,lc,-lc+h+hh       
k,1278,-hh,lc,-lc+h       
k,1279,-lc+h,lc,-hh      
k,1280,-lc+h+hh,lc,0     
     
  
!нл     
k,1281,-lc+h+hh,lc-h,0       
k,1282,-lc+h,lc-h,hh       
k,1283,-hh,lc-h,lc-h       
k,1284,0,lc-h,lc-h-hh       
k,1285,-lc+h+hh,lc,0       
k,1286,-lc+h,lc,hh      
k,1287,-hh,lc,lc-h     
k,1288,0,lc,lc-h-hh     
     
  
!параллелипипеды     
v,1257,1258,1259,1260,1261,1262,1263,1264     
v,1265,1266,1267,1268,1269,1270,1271,1272     
v,1273,1274,1275,1276,1277,1278,1279,1280     
v,1281,1282,1283,1284,1285,1286,1287,1288

! ТРЕУГОЛЬНИКИ



!нижний
!1
k,1289,0,-lc+h,lc-h-hh   
!2
k,1290,hh,-lc+h,lc-h       
!3
k,1291,0,-lc,lc-h-hh     
!4
k,1292,hh,-lc,lc-h          
!5
k,1293,-hh,-lc+h,lc-h 
!6
k,1294,-hh,-lc,lc-h  
 
l,1289,1290 
l,1290,1292 
l,1292,1291 
l,1289,1291 
al,961,962,963,964 
 
l,1289,1293 
l,1293,1294 
l,1291,1294 
al,964,965,966,967 
 
l,1290,1293 
l,1292,1294 
al,962,968,966,969 
 
al,963,967,969 
al,961,965,968 
 
!смотреть в листе ареа
va,489,490,491,492,493


!правый
!1
k,1295,lc-h-hh,-lc+h,0
!2
k,1296,lc-h,-lc+h,-hh      
!3
k,1297,lc-h-hh,-lc,0      
!4
k,1298,lc-h,-lc,-hh         
!5
k,1299,lc-h,-lc+h,hh 
!6
k,1300,lc-h,-lc,hh 
 
l,1295,1296 
l,1296,1298 
l,1298,1297 
l,1295,1297 
al,970,971,972,973 
 
l,1295,1299 
l,1299,1300 
l,1297,1300 
al,973,974,975,976 
 
l,1296,1299 
l,1298,1300 
al,971,977,975,978 
 
al,972,976,978 
al,970,974,977 
 
!смотреть в листе ареа
va,494,495,496,497,498


!верхний

!1
k,1301,0,-lc+h,-lc+h+hh  
!2
k,1302,-hh,-lc+h,-lc+h        
!3
k,1303,0,-lc,-lc+h+hh     
!4
k,1304,-hh,-lc,-lc+h           
!5
k,1305,hh,-lc+h,-lc+h  
!6
k,1306,hh,-lc,-lc+h
 
l,1301,1302 
l,1302,1304 
l,1304,1303 
l,1301,1303 
al,979,980,981,982 
 
l,1301,1305 
l,1305,1306 
l,1303,1306 
al,982,983,984,985 
 
l,1302,1305 
l,1304,1306 
al,980,986,984,987 
 
al,981,985,987 
al,979,983,986 
 
!смотреть в листе ареа
va,499,500,501,502,503


!левый

!1
k,1307,-lc+h+hh,-lc+h,0  
!2
k,1308,-lc+h,-lc+h,hh       
!3
k,1309,-lc+h+hh,-lc,0      
!4
k,1310,-lc+h,-lc,hh           
!5
k,1311,-lc+h,-lc+h,-hh   
!6
k,1312,-lc+h,-lc,-hh  
 
l,1307,1308 
l,1308,1310 
l,1310,1309 
l,1307,1309 
al,988,989,990,991 
 
l,1307,1311 
l,1311,1312 
l,1309,1312 
al,991,992,993,994 
 
l,1308,1311 
l,1310,1312 
al,989,995,993,996 
 
al,990,994,996 
al,988,992,995 
 
!смотреть в листе ареа
va,504,505,506,507,508




!нижний
!1
k,1313,0,lc-h,lc-h-hh   
!2
k,1314,hh,lc-h,lc-h       
!3
k,1315,0,lc,lc-h-hh     
!4
k,1316,hh,lc,lc-h          
!5
k,1317,-hh,lc-h,lc-h 
!6
k,1318,-hh,lc,lc-h  
 
l,1313,1314 
l,1314,1316 
l,1316,1315 
l,1313,1315 
al,997,998,999,1000 
 
l,1313,1317 
l,1317,1318 
l,1315,1318 
al,1000,1001,1002,1003 
 
l,1314,1317 
l,1316,1318 
al,998,1004,1002,1005 
 
al,999,1003,1005 
al,997,1001,1004 
 
!смотреть в листе ареа
va,509,510,511,512,513


!правый
!1
k,1319,lc-h-hh,lc-h,0
!2
k,1320,lc-h,lc-h,-hh      
!3
k,1321,lc-h-hh,lc,0      
!4
k,1322,lc-h,lc,-hh         
!5
k,1323,lc-h,lc-h,hh 
!6
k,1324,lc-h,lc,hh 
 
l,1319,1320 
l,1320,1322 
l,1322,1321 
l,1319,1321 
al,1006,1007,1008,1009 
 
l,1319,1323 
l,1323,1324 
l,1321,1324 
al,1009,1010,1011,1012 
 
l,1320,1323 
l,1322,1324 
al,1007,1013,1011,1014 
 
al,1008,1012,1014 
al,1006,1010,1013 
 
!смотреть в листе ареа
va,514,515,516,517,518


!верхний

!1
k,1325,0,lc-h,-lc+h+hh  
!2
k,1326,-hh,lc-h,-lc+h        
!3
k,1327,0,lc,-lc+h+hh     
!4
k,1328,-hh,lc,-lc+h           
!5
k,1329,hh,lc-h,-lc+h  
!6
k,1330,hh,lc,-lc+h
 
l,1325,1326 
l,1326,1328 
l,1328,1327 
l,1325,1327 
al,1015,1016,1017,1018 
 
l,1325,1329 
l,1329,1330 
l,1327,1330 
al,1018,1019,1020,1021 
 
l,1326,1329 
l,1328,1330 
al,1016,1022,1020,1023 
 
al,1017,1021,1023 
al,1015,1019,1022 
 
!смотреть в листе ареа
va,519,520,521,522,523


!левый

!1
k,1331,-lc+h+hh,lc-h,0  
!2
k,1332,-lc+h,lc-h,hh       
!3
k,1333,-lc+h+hh,lc,0      
!4
k,1334,-lc+h,lc,hh           
!5
k,1335,-lc+h,lc-h,-hh   
!6
k,1336,-lc+h,lc,-hh  
 
l,1331,1332 
l,1332,1334 
l,1334,1333 
l,1331,1333 
al,1024,1025,1026,1027 
 
l,1331,1335 
l,1335,1336 
l,1333,1336 
al,1027,1028,1029,1030 
 
l,1332,1335 
l,1334,1336 
al,1025,1031,1029,1032 
 
al,1026,1030,1032 
al,1024,1028,1031 
 
!смотреть в листе ареа
va,524,525,526,527,528



!*IF,GLOBAL_INDEX,EQ,1,THEN
!    /output,f_r,txt,,
!    *VWRITE
!    ('Input data: Material __ unit cell')
!    *VWRITE
!    ('       H       L')
!    /output
!    *VWRITE
!    (1X)
!    /output
!*ENDIF

!/output,f_r,txt,,append
!*VWRITE, h, l
!(F8.4, F8.4)
!/output


FINISH

/CLEAR
*ENDDO

!*VWRITE
!('********** DONE **********')






! 19.02.24
! Команда для копирования объемов 
! /prep7 
! vsel, all
! VGEN,2,ALL,,,1(коорд по x),0(коорд по y),0(коорд по z),,0,0
! VGEN,2,ALL,,,1,0,0,,0,0

! 04.03.24
! Команда Intersect в GUI
! Сначала вычтем 101 из 5   (при след фигуре, если сдвиг по X, то 201 из 105)
! Затем   вычтем 111 из 15
! Затем   вычтем 111 из 15