
*DO,GLOBAL_INDEX,1,5
global_index = 1 

!массив значений толщины балок 
*DIM,h_list,ARRAY,5
h_list(1) = 0.05
h_list(2) = 0.1
h_list(3) = 0.15
h_list(4) = 0.199




! ФОРМУЛА
! V0 = 20*h^3 + a*24*h^2 + 24*(h^2*res) + 24*((h^2)/2*h)
! a = (1-3*h)/2 - длина параллелипипеда
! c^2 = a^2 + b^2
! res^2 = 2 * a^2
! res = a*sqrt(2)
! res^2 = h^2
! res = h

! т.к. a = (1-3*h)/2, a > 0, необходимо, чтобы 1-3*h > 0 => решим неравенство:
! 1 > 3*h
! h < 1/3

! ФОРМУЛА
! V0 = 6*h^2 + 6*h^2*(1-h-h) + 4*h^2*(1/2-h-h-h/2)

/prep7 

!f_r = 'cube_result'    ! Название файла, куда записываютс¤ результаты 
 
lf = 1 
lc = lf/2 
 

h = h_list(global_index) 
hh = h/2 
 
 

! КУБИКИ (6 шт)
block, -hh, hh, -lc, -lc+h, hh, -hh    
block, -hh, hh, lc, lc-h, hh, -hh
block, lc, lc-h, -hh, hh, hh, -hh
block, -lc, -lc+h, -hh, hh, hh, -hh
block, -hh, hh, -hh, hh, lc-h, lc
block, -hh, hh, -hh, hh, -lc+h, -lc

! СТОЛБЫ (8 шт)
block, -hh, hh,       -lc+h, lc-h, lc-h, lc-h-h,    
block, -hh, hh,       -lc+h, lc-h, -lc+h, -lc+h+h,    
block, -lc+h, -lc+h+h,   -lc+h, lc-h, -hh, hh    
block, lc-h, lc-h-h,   -lc+h, lc-h, -hh, hh

block, -hh, hh, lc-h, lc-h-h,   -lc+h, lc-h
block, -hh, hh, -lc+h, -lc+h+h, -lc+h, lc-h

block, -lc+h+h, -hh, lc-h,lc-h-h,       -hh, hh
block, lc-h-h, hh,   lc-h,lc-h-h,       -hh, hh
block, -lc+h+h,-hh, -lc+h,-lc+h+h,      -hh, hh
block, lc-h-h, hh,  -lc+h,-lc+h+h,      -hh, hh
 
vsel,s,loc,x,-lc+h,lc
vgen,3,ALL,,,1-h
vsel,all

vsel,s,loc,y,-lc+h,lc
vgen,3,all,,,,1-h
vsel,all

vsel,s,loc,z,-lc+h,lc
vgen,3,all,,,,,1-h
vsel,all


!*IF,GLOBAL_INDEX,EQ,1,THEN
!    /output,f_r,txt,,
!    *VWRITE
!    ('Input data: Material __ unit cell')
!    *VWRITE
!    ('       H       L')
!    /output
!    *VWRITE
!    (1X)
!    /output
!*ENDIF

!/output,f_r,txt,,append
!*VWRITE, h, l
!(F8.4, F8.4)
!/output


FINISH

/CLEAR
*ENDDO

!*VWRITE
!('********** DONE **********')






! 19.02.24
! Команда для копирования объемов 
!/prep7 
!vsel, all
!VGEN,2,ALL,,,2(коорд по x),0(коорд по y),0(коорд по z),,0,0


! решение 
! VSEL,S,VOLU,,




/prep7 
!vsel, all ! выбрать объемы
!VGEN,3,ALL,,,1-h ! копировать объемы (модифицировать)
!VGEN,3,ALL,,,,,1-h ! копировать объемы (модифицировать)
!vsel,all
!vinp,all ! находит пересечение объемов

!cm, cell1, volumes
!vgen, 2, cell1,,,1-h
 

! 04.03.24
! Команда Intersect в GUI
! Команда Delete в GUI
! Сначала вычтем 101 из 5   (при след фигуре, если сдвиг по X, то 201 из 105)
! Затем   вычтем 111 из 15
! Затем   вычтем 111 из 15


! 18.03.24
! Нельзя ли сделать целиком объем (мб группа объемов), чтобы проще было intersect один объем из другого

! 21.03.24
